<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> [11divfloat.html ]</title>

        <style>
            * { font-size: 26.6px; font-weight: bold;  }
            
            div{
                width: 250px;
                height: 100px;
                border-color: #efabab;
                color:red;
                background-color: beige;
                margin-left: 70px;
                margin-top: 60px;
                padding-left: 40px;
                padding-top: 63px;
                border-width: 5px;
                border-style:solid;
            }

            
        </style>
    </head>
    <body>
        <div class="box1"> 박스div1 2시 25분 </div> 
        <div class="box2"> 박스div2 2시 25분 </div> 
        <div class="box3"> 박스div3 2시 25분 </div> 
        



    </body>
</html>