<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 14display.html </title>
    <style>
        span{ display: block; }   
        div{ display: inline; } 
        .my1{
            width: 350px;
            height: 150px;
            border: 2px solid darkblue;
            background-color: rgb(241, 215, 205);
            margin-bottom: 7px;
        }
        .my2{
            width: 250px;
            height: 100px;
            border: 2px solid brown;
            background-color: beige;
            margin-bottom: 7px;
        }
        .my3{
            width: 250px;
            height: 100px;
            border: 2px solid rgb(98, 98, 189);
            background-color: rgb(54, 196, 90);
            margin-bottom: 7px;
        }
     </style>
</head>
<body>
    <br>인라인 요소를 블럭요소 변환 출력</br>
    <span> 1 HTML5, CSS3 </span>
    <span> 2 JavaScript </span>
    <span> 3 GitHub </span>
    <span> 4 Vue.js </span>
    <span> 5 Node.js </span>
    <span> 6 React.js </span>

    <br>block 요소를 inline요소 변환 출력 </br>
    <div> 1 HTML5, CSS3 </div>
    <div> 2 JavaScript</div>
    <div> 3 GitHub</div>
    <div> 4 Vue.js </div>
    <div> 5 Node.js </div>
    <div> 6 React.js  </div> 
    <p></p>
    <br> 연습 test확인 <br>
    <div class="my1">box1</div>
    <div class="my2">box2</div>
    <div class="my3">box3</div>
</body>
</html>