<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>[10div.html]</title>
        <style>
            *{
                font-size: 27pt;
                font-weight: bold;
            }
            .top{
                margin-top: 80px;
            }
            .bottom{
                margin-top: 150px;
            }
            div{
                width: 250px;
                height: 120px;
                margin-bottom: 30px;
                border-style: solid;
            }
            .box1{
                margin-top: 70px;
                margin-left: 70px;

                padding-top: 50px;
                padding-left: 50px;

                border-color: brown;
                border-width: 8px;
                
            }
            .box2{
                margin-top: 70px;
                margin-left: 70px;
                
                border-color: rgb(102, 148, 218);
                text-align: center;
                

                border-width: thick thin;
                border-style: dashed dotted;
            }
            .box3{
                border-color: rgb(127, 197, 255) pink;
            }
            .box4{
                border-style: outset;
                border-width: 10px;
                background-color: aliceblue;
            }
        </style>
    </head>
    <body>
        
        <div class="box1">박스 div1</div>
        <div class="box2">박스 div2</div>
        <div class="box3">박스 div3</div>
        <div class="box4">박스 div4</div>

        <p class="bottom"></p>


    </body>
</html>