<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            .insta{
                margin: auto;
                margin-top: 30px;
                text-align: center;
                border: solid rgb(146, 146, 146) 2px;
                width: 450px;
            }
            .gray{
                color: rgb(196, 196, 196);
                font-size: 10pt;
            }
            .buttons{
                padding: 7px 15px;
                margin: 5px;
                border-radius: 10px;
                background-color: rgb(255, 219, 220);
            }
            .placeholders{
                font-size: 13pt;
                padding: 7px;
                width: 260px;
                margin: 3px;
            }
        </style>
    </head>
    <body>
        <div class="insta" style="margin-top: 150px;">
            <br>
            <img src="./images/instagram.png" alt="">
            <p></p>
            <div class="gray">친구들의 사진, 동영상을 보려면 가입하세요.</div>
            <form action="">
                
                <a href="https://www.facebook.com/login.php?next=https%3A%2F%2Fwww.facebook.com%2Foidc%2F%3Fapp_id%3D124024574287414%26redirect_uri%3Dhttps%253A%252F%252Fwww.instagram.com%252Faccounts%252Fsignupviafb%252F%26response_type%3Dcode%26scope%3Dopenid%2Bemail%2Bprofile%2Blinking%26state%3DATnP8TnwPbvd3Jf3n2C492MAT0iFckWknXspax5ug7pR8Kmi4_iPBszkezGR5w1UpxhEOE7_DSlISs0j-pZ71ENQHFn4kwlQ9jKbrtjdmAe_Q93DuhCZEGlhHd5HRWRgJTxKThpE8oEZmLjL9nU_967HNKP4fQVLxyzk5ptvW_1i6dT-6jXQ_ISjbx7LTippkn321P1bd14Z8ak0hue801LdRlcj5jj0NGyxoA_nwLOd3awreQ"><input type="button" class="buttons" value="Facebook으로 로그인"></a>
                <hr style="width: 420px;">
                <input type="text" placeholder="전화번호 또는 이메일" class="placeholders">
                <input type="text" placeholder="닉네임" class="placeholders">
                <input type="text" placeholder="사용자 이름" class="placeholders">
                <input type="password" placeholder="비밀번호" class="placeholders">
                <p class="gray" style="margin-bottom: 3px;">저희 서비스를 이용하는 사람이 회원님의<br>
                정보를 Instagraml에 업로드 했을 수도 있습니다.</p>
                <a href="https://www.facebook.com/help/instagram/261704639352628">더 알아보기</a> <br>
                <a href="#"><input type="button" class="buttons" value="가입"></a>
                <br><br>
            </form>

        </div>

        <div class="insta" style="padding: 15px 0px;">
            <span class="gray" style="margin-bottom: 5px;">계정이 있으신가요?</span>
            &nbsp;
            <a href="https://www.instagram.com/accounts/login/?source=auth_switcher" style="font-size: 17px;">로그인</a>
            
        </div>
    </body>
</html>