<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            div{
                width: 300px;
                text-align: center;
                padding: 10px 0px;
                border-style: solid;
                border-width: 5px;
                border-color: rgb(104, 146, 209);
                margin: 10px 0px;
            }

            .my1{
                font-size: 1em;
            }
            .my2{
                font-size: 16px;
            }
            .my3{
                color: chartreuse;
            }

            .font-1em{
                font-size: 1em;
            }
            .font-1rem{
                font-size: 1rem;
            }
            .font-6rem{
                font-size: 6rem;
            }
            .font-6em{
                font-size: 6em;
            }
        </style>
    </head>
    <body>
        <h2>fontsize testing</h2>
        <h3><mark>글자크기 표준 1em = 1rem = 16px = 12pt 동일</mark></h3>

        <div class="my1">testing 서면역 789</div>
        <div class="my2">testing 서면역 789</div>
        <div class="my3">testing 서면역 789</div>

        <hr>
        <ul>
            <li class="font-1em">1em 폰트</li>
            <li class="font-1rem">1rem 폰트</li>
            <li class="font-6rem">6rem 폰트</li>
            <li class="font-6em">6em 폰트</li>

            
        </ul>

        <hr>
        <b>bold 스타일</b> <p></p>
        <strong>strong 스타일</strong> <p></p>
        <mark>mark 스타일</mark> <p></p>

        <hr>
        <em>em 스타일</em> <p></p>
        <i>i 스타일</i> <p></p>

        <hr>
        <del>del 스타일</del> <p></p>
        <s>s 스타일</s> <p></p>

        <hr>
        <ins>ins 스타일</ins> <p></p>
        <u>u 스타일</u> <p></p>


    </body>
</html>