<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 14gallery.html </title>
    <style>
        .gallary li h3{
            background-color: rgb(216, 230, 243);
            padding: 8px 0px;
            margin-top: 0px;
            text-align: center;
        }
        .gallary li+li h3{
            background-color: rgb(190, 223, 212);
        }
        .gallary li+li+li h3{
            background-color: rgb(236, 222, 201);
        }
        .gallary li+li+li+li h3{
            background-color: rgb(245, 221, 239);
        }
        .gallary li p{
            font-size: 12pt;
            margin: 10px 0px;
            padding: 0px 10px;
            text-align: justify;
        }
        .gallary li{
            float: left;
            width: 170px;
            height: 220px;
            list-style: none;
            border: 1px solid;
            
            overflow: hidden;
            margin: 0px 10px;
        }
        .highlight{
            background-color: rgb(235, 234, 187);
            border-radius: 10px;
            padding: 10px;
            width: 800px;
            margin: 40px;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;"> 아름다운 나의 정원 </h1>
    <p class="highlight">
        사람들이 선호하는 꽃들은 어떤 것들일까 <br>
        아마도 스스로에게 <strong>자신감을 복돋워 주는</strong> 표정 있는 꽃들입니다
    </p>

	<ul class="gallary">
	   <li>
            <h3>튤립</h3>
	        <p>
                너무 화려하지 않으며 고귀한 느낌을 가지고 있다. 붉은 색이 단연 으뜸이며 한 송이만 있어도 빼어나다.
            </p>
        </li>
	   <li><h3>제비꽃</h3>
	      <p>드물게 푸른색을 띠고 있으며 작지만 시원해 보이는 어린 꽃이라고 할 수 있다. 여럿이 함께 있을 때 더욱 아름답다.</p></li>
	   <li><h3>호박꽃</h3>
           <p>색도 모양도 화려하며 이름과 걸맞지 않게 아름다운 꽃으로 매우 완숙한 이미지를 풍기는 꽃이다.</p></li>
	   <li><h3>해바라기</h3>
	      <p>태양만 바라보는 일편단심의 꽃으로 얼굴이 큰 편에 속하며 송이가 적어야 제격이다.</p></li>
	</ul>	
</body>
</html>