<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>02position.html</title>
        <style>
            .container1{
                width: 400px; height: 400px;
                border: 1px solid red;
                position: relative;

            }
            .box{
                width: 200px; height: 120px;
                background-color: rgb(230, 208, 181);
                border: 1px solid;
                text-align: center;
                line-height: 120px;
                
            }
            .cont-box{
                background-color: rgb(223, 223, 223);
                position: relative;
            }

            .absolute-box{
                background-color: rgb(150, 204, 206);
                position: absolute;
                width: 50px; height: 50px;
                right: 0px; top: 40px;
                border-style: solid none solid solid;
            }

            
        </style>
    </head>
    <body>


        <div class="container1">
            <div class="box cont-box">
                 첫번째 요소 
                <div class="box absolute-box"></div>
            </div>

            

            
            
        </div>
        <div style="height: 1500px; "></div>
    </body>
</html>